/*
Nav
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1.2em;
}

header {
    margin-bottom: 80px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
}

li a:hover {
    background-color: #4b4b4b;
    border-radius: 10%;
}

/*
Index
*/

body {
    background-image: url("images/maplestoryBackground.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    padding-top: 50px;
}

/* 
Hero
*/

.video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}

iframe {
    width: 85vw;
    height: 50vh;
}

/* .logo-frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 119px;
} */

/* img[src*="images/maplestoryLogo.png"] {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 300px;
    transform: translate(-50%, -50%);
} */

/*
Mastery
*/

.content {
    width: 85%;
}

.frame {
    display: flexbox;
    background: #fefefe;
    border-radius: 25px;
    height: 100%;
    margin: 8px;
}

.mastery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

    border-radius: 0.8%;
    margin: 10px;
    padding: 20px;
}

.mastery-text {
    padding-left: 100px;
}

.mastery-img {
    padding-right: 50px;
    margin: 8px;
}

img[src*="images/maplestoryLara.png"] {
    max-width: 100%;
    max-height: 100%;
}

h2 {
    display: flex;
    justify-content: left;
    align-items: center;

    margin-top: 0;
    font-family: "basic-sans", sans-serif;
    font-weight: bolder;
    font-size: 52px;
    color: #225aa7;
    text-transform: uppercase;
}

.mastery-font {
    font-family: "basic-sans", sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #282220;
}

/*
Skill 
*/

.skill-frame {
    display: flexbox;
    border-radius: 25px;
}

.skill-list {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;

    border-radius: 0.8%;
}

.skill-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: rgb(56, 56, 56);
    background: linear-gradient(45deg, rgba(56, 56, 56, 1) 0%, rgba(201, 201, 201, 1) 50%, rgba(88, 88, 88, 1) 100%);
}

/* height: calc(100% - 10px - 30px - 8px); */
.skill-img img {
    padding: 10px;
    border-radius: 15px;
    min-width: 400px;
    min-height: 400px;
}

.skill-text-box {
    display: flexbox;
    background: #fefefe;
    border-radius: 25px;
    height: calc(100% - 60px);
    margin-left: 20px;
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

h3 {
    display: flex;
    justify-content: left;
    align-items: center;

    margin: 0px;
    padding-left: 20px;
    padding-top: 30px;

    font-family: "basic-sans", sans-serif;
    font-weight: bolder;
    font-size: 52px;
    color: #2ec54a;
    text-transform: uppercase;
}

.skill-font {
    font-family: "basic-sans", sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #282220;
    margin: 30px;
    padding-top: 30px;
}

/**/

h1 {
    text-align: center;
    font-size: 32px;
    font-family: sans-serif;
    margin-left: auto;
}

h4 {
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

/*
Buttons
*/

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#git {
    background: url("images/maplestorySlime.png");
    background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border: none;
}

div>a {
    height: 200px;
    width: 200px;
}

#git:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10%;
}

/*
Footer
*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333333;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

}

/*
Images
*/

img[src*="images/Sumomi.png"] {
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pop img:hover {
    /* filter: contrast(150%) hue-rotate(-20deg); */
    transform: scale(1.5);
    transition: all 0.5s;
}

.pop img {
    transition: all 0.5s;
}

/*
Videos
*/

.video {
    display: flex;
    align-items: center;
}